{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "cd .. npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd .. && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false cd .. && npm install && npm run build "
  },
  "author": "Nicolás Niño",
  "license": "ISC",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "material-table": "^1.69.0",
    "mongoose": "^5.10.0",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "qrcode": "^1.4.4",
    "redux-form": "^8.3.6",
    "validator": "^13.1.1"
  },
  "engines": {
    "node": "12.18.4"
}
}
